CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE QUESTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,RESPONSE_ID BIGINT,DATE_CREATED TIMESTAMP NOT NULL,QUESTION VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE RESPONSE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,RESPONSE VARCHAR(255) NOT NULL,RESPONSE_USER_ID BIGINT NOT NULL,QUESTION_ID BIGINT,PONTOS INTEGER,CONSTRAINT FKEBB714411436CC22 FOREIGN KEY(QUESTION_ID) REFERENCES QUESTION(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,USERNAME VARCHAR(255) NOT NULL,STATUS BOOLEAN NOT NULL,FULL_NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,LAT DOUBLE,LONGI DOUBLE)
ALTER TABLE QUESTION ADD CONSTRAINT FKBA823BE630F8DA02 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE QUESTION ADD CONSTRAINT FKBA823BE67A112A42 FOREIGN KEY(RESPONSE_ID) REFERENCES RESPONSE(ID)
ALTER TABLE RESPONSE ADD CONSTRAINT FKEBB714414BC404 FOREIGN KEY(RESPONSE_USER_ID) REFERENCES USER(ID)
ALTER TABLE QUESTION ALTER COLUMN ID RESTART WITH 14
ALTER TABLE RESPONSE ALTER COLUMN ID RESTART WITH 8
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO QUESTION VALUES(1,1,NULL,'2011-05-19 21:39:57.171000000','o que \u00e9 o que \u00e9!',1)
INSERT INTO QUESTION VALUES(2,2,1,'2011-05-19 21:48:56.421000000','aqui tem outra pergunta!',1)
INSERT INTO QUESTION VALUES(3,0,1,'2011-05-20 22:27:55.886000000','aqui tem outra question',2)
INSERT INTO QUESTION VALUES(4,0,NULL,'2011-05-21 01:29:30.251000000','oopa',1)
INSERT INTO QUESTION VALUES(5,0,NULL,'2011-05-21 01:35:34.642000000','pergunta de teste!',1)
INSERT INTO QUESTION VALUES(6,0,NULL,'2011-05-21 01:38:52.608000000','teeste!',1)
INSERT INTO QUESTION VALUES(7,0,NULL,'2011-05-21 03:56:32.130000000','cai em pe e corre deitado?',1)
INSERT INTO QUESTION VALUES(8,0,NULL,'2011-05-21 15:07:18.307000000','oopa',2)
INSERT INTO QUESTION VALUES(9,0,NULL,'2011-06-07 15:04:07.648000000','pergutei no ifpi!',1)
INSERT INTO QUESTION VALUES(10,0,NULL,'2011-06-08 15:21:10.354000000','pergunta mock, tr00!',1)
INSERT INTO QUESTION VALUES(11,0,NULL,'2011-06-09 15:00:57.393000000','um simples teste',1)
INSERT INTO QUESTION VALUES(12,0,NULL,'2011-06-11 09:26:32.954000000','teste tr00',1)
INSERT INTO QUESTION VALUES(13,0,NULL,'2011-09-10 12:19:37.781000000','tr00!',3)
INSERT INTO RESPONSE VALUES(1,0,'sei \u00f1!',2,NULL,NULL)
INSERT INTO RESPONSE VALUES(2,2,'aqui tem uma resposta!',1,1,5)
INSERT INTO RESPONSE VALUES(3,0,'aqui tem outra resposta!',1,1,NULL)
INSERT INTO RESPONSE VALUES(4,0,'e l\u00e1 vai outra resposta!',1,1,NULL)
INSERT INTO RESPONSE VALUES(5,0,'respondi via get',1,1,NULL)
INSERT INTO RESPONSE VALUES(6,0,'respondi pelo android',1,2,NULL)
INSERT INTO RESPONSE VALUES(7,0,'I dont''t know!',3,5,NULL)
INSERT INTO USER VALUES(1,0,'mock',TRUE,'mockuser','mockpassword',NULL,NULL)
INSERT INTO USER VALUES(2,0,'usuario2',TRUE,'Usuario 2','senhadousuario2',NULL,NULL)
INSERT INTO USER VALUES(3,0,'teste',TRUE,'teste','teste',0.0E0,0.0E0)
