#Precompiled views for asker
#Tue Jun 07 15:30:37 BRT 2011
/WEB-INF/grails-app/views/response/create.gsp=gsp_asker_responsecreate_gsp
/WEB-INF/grails-app/views/response/edit.gsp=gsp_asker_responseedit_gsp
/WEB-INF/grails-app/views/question/show.gsp=gsp_asker_questionshow_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_askererror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_asker_useredit_gsp
/WEB-INF/grails-app/views/question/loadQuestions.gsp=gsp_asker_questionloadQuestions_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_asker_usershow_gsp
/WEB-INF/grails-app/views/question/list.gsp=gsp_asker_questionlist_gsp
/WEB-INF/grails-app/views/response/show.gsp=gsp_asker_responseshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_askerindex_gsp
/WEB-INF/grails-app/views/question/create.gsp=gsp_asker_questioncreate_gsp
/WEB-INF/grails-app/views/response/list.gsp=gsp_asker_responselist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_asker_layoutsmain_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_asker_userlist_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_asker_usercreate_gsp
/WEB-INF/grails-app/views/question/edit.gsp=gsp_asker_questionedit_gsp
